# TMDB API Configuration

NEXT_PUBLIC_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNTZmNzdhN2IwOTA3OWU0NmVjM2MxNzE4YjNiZWQyNyIsIm5iZiI6MTc1NzU1MjMxNS4yNTIsInN1YiI6IjY4YzIxZWJiYTBhODBhZDExMTRlNzE1ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dBczU5ytaUlCJCsTGaq81VLZm88DcjmzIJfBLYBCxE0

NEXT_PUBLIC_TMDB_API_KEY=a56f77a7b09079e46ec3c1718b3bed27